 Volume in drive C is OSDisk
 Volume Serial Number is 9CCF-2D7D

 Directory of C:\Users\linnkern\OneDrive - Intel Corporation\Desktop\python\testing IDE\multiprocessing_tutorial

09/01/2021  12:14 PM    <DIR>          .
09/01/2021  12:14 PM    <DIR>          ..
08/29/2021  06:56 PM               373 fork_testing.py
08/31/2021  05:43 PM               756 redirect_pipe.py
09/01/2021  12:15 PM                 0 temp.txt
               3 File(s)          1,129 bytes
               2 Dir(s)  21,393,752,064 bytes free
