[tox]
;skipsdist = True   # When it doesnt provide any setup.py file/.tom file
envlist = dev{36,37}    # list of testenv going to run
HTTP_PROXY = proxy.png.intel.com:911 

[testenv]
deps = pytest   #can requirement.txt to install eg: -rrequirement.txt
basepython =
    dev36: python3.6
    dev37: python3.7
commands_pre =
    python -c "print('pre-commands in global test env')"
commands =
    pytest
    echo 'tox_dir: {toxinidir}'
    echo 'envtmpdir {envtmpdir}'

[testenv:dev36]
description = run test in python3.6 environment
platform = win32
;basepython = python3.6
deps = 
    {[testenv]deps}
    flask
commands_pre =
    {[testenv]commands_pre}
    python -c "print('pre-commands in local test environment dev36')"
    python --version
    python -c "import sys; print(sys.executable)"
commands_post =
    python -c "print('Done !!!')"

[testenv:dev37]
description = run test in python3.7 environment
;basepython = python3.7
commands_pre =
    python -c "print('pre-commands in local test environment dev37')"
    python --version
    python -c "import sys; print(sys.executable)"
# [testenv:dev3 ] #specific environment to run
