[DEFAULT]
; Operation mode
; This is a global value for all sections
mode = master

[server]

; Connection lifetime
timeout = 3600

; Garbage collection mode
; Accepted values: none, aggressive, smart, auto
gc_mode = smart

; Notice there is no mode set under this section - it will be read from defaults


[client]

; Fallback procedure for clients
; Accepted values: none, polling, auto
; Invalid value as an example here
fallback = 10

; Overriding global value here
mode = slave